<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="290c7dc116d244beaee0f7c84b581e9f" Name="Diagram1">
        <EntityTypeShape EntityType="BookReviewDbModel.Author" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Book" Width="1.5" PointX="2.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Category" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.CheckinLog" Width="1.5" PointX="11" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Review" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookReviewDbModel.Reviewer" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BookReviewDbModel.FK_BookRev" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel.FK_ReviewerCheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel.Fk_Reviewer" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel.AuthorBook" ManuallyRouted="false" />
        <AssociationConnector Association="BookReviewDbModel.BookCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>